<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Paternity Calculation</title>
		<link type="text/css" href="lib/jquery-ui/css/redmond/jquery-ui-1.8.18.custom.css" rel="stylesheet" />	
		<script type="text/javascript" src="lib/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="lib/jquery-ui/jquery-ui-1.8.18.custom.min.js"></script>
		<link rel="stylesheet" href="themes/styles/main.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="themes/styles/print.css" type="text/css" media="print"/>
		
		<script type="text/javascript">
		</script>
		<style type="text/css">
		 
		</style>	
	</head>
	<body class="webextracer">
		<!-- <div class="tracerHead"><div class="wbxLogo"></div><div class="filter"><input class="filterInput"/></div></div> -->
		<span id="header"><span id="header_left">西安市公安司法鉴定中心</span><span id="header_right">控制编号: XAFSTC/R-06-05-1 第1版第0次修订</span><hr/><span id="title"><h1>亲缘关系亲权指数数值报告表</h1></span></span>
		<div class="mainpage"></div>
		<script type="text/javascript" src="js/main2.js"></script>
	</body>
	
</html>